user www-data;
worker_processes auto;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
     server { 
        listen       80;
        access_log   logs/domain1.access.log  main;
        root         html;

        location  /py {
            fastcgi_pass   127.0.0.1:1025;
        }
  }
}