server.port = 8080

scrapper.properties.base-url=localhost:8000

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ai-310-rds.cs6ghk1hc7fy.eu-central-1.rds.amazonaws.com/demo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
